<?xml version="1.0" encoding="windows-1252" ?>
<TODOLIST FILENAME="C:\Users\Bouh2\Desktop\Programming\C#\Project Stump (git)\trunk\Stump.tdl" PROJECTNAME="Stump" FILEFORMAT="9" NEXTUNIQUEID="102" LASTMODIFIED="2012-05-28" FILEVERSION="246" EARLIESTDUEDATE="0.00000000">
<TASK TITLE="Zaaps" ID="2" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="8" RISK="0" PERCENTDONE="90" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79333333" CREATIONDATESTRING="2012-03-19T19:02" LASTMOD="40999.46931713" LASTMODSTRING="2012-03-31T11:15" CALCPERCENTDONE="90" PRIORITYCOLOR="13435129" PRIORITYWEBCOLOR="#F900CD"/>
<TASK TITLE="Merchant" ID="3" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="6" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79351852" CREATIONDATESTRING="2012-03-19T19:02" LASTMOD="40987.80896991" LASTMODSTRING="2012-03-19T19:24" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3"/>
<TASK TITLE="Auctions Houses" ID="4" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="4" RISK="0" TIMESPENT="0.00034250" TIMESPENTUNITS="H" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79359954" CREATIONDATESTRING="2012-03-19T19:02" LASTMOD="40996.62622685" LASTMODSTRING="2012-03-28T15:01" CALCTIMESPENT="0.00034250" PRIORITYCOLOR="15560960" PRIORITYWEBCOLOR="#0071ED"/>
<TASK TITLE="Challenges" ID="33" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="2" RISK="0" STARTDATE="40996.00000000" STARTDATESTRING="2012-03-28" CREATIONDATE="40996.62615741" CREATIONDATESTRING="2012-03-28T15:01" LASTMOD="41033.99890046" LASTMODSTRING="2012-05-04T23:58" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0"/>
<TASK TITLE="Jobs" ID="5" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="1" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79384259" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80885417" LASTMODSTRING="2012-03-19T19:24" PRIORITYCOLOR="4187136" PRIORITYWEBCOLOR="#00E43F"/>
<TASK TITLE="Quests" ID="6" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79388889" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80888889" LASTMODSTRING="2012-03-19T19:24" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Arena PvP" ID="7" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="3" RISK="0" TIMESPENT="0.00123944" TIMESPENTUNITS="H" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79392361" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80866898" LASTMODSTRING="2012-03-19T19:24" CALCTIMESPENT="0.00123944" PRIORITYCOLOR="15388928" PRIORITYWEBCOLOR="#00D1EA"/>
<TASK TITLE="Conquests" ID="8" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="2" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79396991" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80881944" LASTMODSTRING="2012-03-19T19:24" PRIORITYCOLOR="10544896" PRIORITYWEBCOLOR="#00E7A0"/>
<TASK TITLE="Mounts" ID="9" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="6" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79403935" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40998.78452546" LASTMODSTRING="2012-03-30T18:49" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3"/>
<TASK TITLE="Items" ID="10" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="7" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79406250" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80839120" LASTMODSTRING="2012-03-19T19:24" CALCPERCENTDONE="50" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6">
<TASK TITLE="Pets" ID="11" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="7" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79413194" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80929398" LASTMODSTRING="2012-03-19T19:25" PRIORITYCOLOR="16122042" PRIORITYWEBCOLOR="#BA00F6"/>
<TASK TITLE="dragodindes" ID="84" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41029.00000000" STARTDATESTRING="2012-04-30" CREATIONDATE="41029.81621528" CREATIONDATESTRING="2012-04-30T19:35" LASTMOD="41029.81626157" LASTMODSTRING="2012-04-30T19:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Manage pods" ID="40" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="40999.00000000" STARTDATESTRING="2012-03-31" CREATIONDATE="40999.69048611" CREATIONDATESTRING="2012-03-31T16:34" LASTMOD="40999.69052083" LASTMODSTRING="2012-03-31T16:34" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Pos test" ID="32" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40993.98023148" DONEDATESTRING="2012-03-25T23:31" PERCENTDONE="100" STARTDATE="40993.00000000" STARTDATESTRING="2012-03-25" CREATIONDATE="40993.94869213" CREATIONDATESTRING="2012-03-25T22:46" LASTMOD="40993.98023148" LASTMODSTRING="2012-03-25T23:31" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Usables" ID="16" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="7" RISK="0" DONEDATE="40993.99162037" DONEDATESTRING="2012-03-25T23:47" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79471065" CREATIONDATESTRING="2012-03-19T19:04" LASTMOD="40996.77446759" LASTMODSTRING="2012-03-28T18:35" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Item sets" ID="17" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="7" RISK="0" DONEDATE="40996.62555556" DONEDATESTRING="2012-03-28T15:00" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79504630" CREATIONDATESTRING="2012-03-19T19:04" LASTMOD="40996.62555556" LASTMODSTRING="2012-03-28T15:00" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Dungeons" ID="12" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="6" RISK="0" PERCENTDONE="80" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79416667" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40998.78456019" LASTMODSTRING="2012-03-30T18:49" CALCPERCENTDONE="80" PRIORITYCOLOR="15925332" PRIORITYWEBCOLOR="#5400F3"/>
<TASK TITLE="Social" ID="14" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79427083" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.79435185" LASTMODSTRING="2012-03-19T19:03" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0">
<TASK TITLE="Guilds" ID="13" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79422454" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40987.80936343" LASTMODSTRING="2012-03-19T19:25" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
</TASK>
<TASK TITLE="Friends &amp; Ennemies" ID="15" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40999.90399306" DONEDATESTRING="2012-03-31T21:41" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79442130" CREATIONDATESTRING="2012-03-19T19:03" LASTMOD="40999.90399306" LASTMODSTRING="2012-03-31T21:41" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Bugs" ID="20" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="9" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79543981" CREATIONDATESTRING="2012-03-19T19:05" LASTMOD="40987.94290509" LASTMODSTRING="2012-03-19T22:37" CALCPERCENTDONE="100" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068">
<TASK TITLE="Items equipement, more check" ID="22" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="9" RISK="0" DONEDATE="40987.94296296" DONEDATESTRING="2012-03-19T22:37" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79554398" CREATIONDATESTRING="2012-03-19T19:05" LASTMOD="40987.94296296" LASTMODSTRING="2012-03-19T22:37" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Fixs" ID="26" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="9" RISK="0" TIMESPENT="2.20437222" TIMESPENTUNITS="H" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.81775463" CREATIONDATESTRING="2012-03-19T19:37" LASTMOD="40987.94289352" LASTMODSTRING="2012-03-19T22:37" CALCPERCENTDONE="73" CALCTIMESPENT="2.20437222" PRIORITYCOLOR="6815996" PRIORITYWEBCOLOR="#FC0068">
<TASK TITLE="Placements patterns priority" ID="27" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40996.76729167" DONEDATESTRING="2012-03-28T18:24" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.81792824" CREATIONDATESTRING="2012-03-19T19:37" LASTMOD="40996.76729167" LASTMODSTRING="2012-03-28T18:24" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Find elements cell -&gt; ele parser + map parser class" ID="34" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="40998.70490741" DONEDATESTRING="2012-03-30T16:55" PERCENTDONE="100" STARTDATE="40996.00000000" STARTDATESTRING="2012-03-28" CREATIONDATE="40996.72113426" CREATIONDATESTRING="2012-03-28T17:18" LASTMOD="40998.70490741" LASTMODSTRING="2012-03-30T16:55" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Rename DofusProtocol.D2Oclass -&gt; DofusProtocol.Datas" ID="35" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="40998.00000000" STARTDATESTRING="2012-03-30" CREATIONDATE="40998.60006944" CREATIONDATESTRING="2012-03-30T14:24" LASTMOD="40998.60050926" LASTMODSTRING="2012-03-30T14:24" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Monsters movements" ID="38" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41001.88510417" DONEDATESTRING="2012-04-02T21:14" PERCENTDONE="100" STARTDATE="40999.00000000" STARTDATESTRING="2012-03-31" CREATIONDATE="40999.64284722" CREATIONDATESTRING="2012-03-31T15:25" LASTMOD="41001.88510417" LASTMODSTRING="2012-04-02T21:14" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Monsters stars" ID="39" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41001.88511574" DONEDATESTRING="2012-04-02T21:14" PERCENTDONE="100" STARTDATE="40999.00000000" STARTDATESTRING="2012-03-31" CREATIONDATE="40999.64291667" CREATIONDATESTRING="2012-03-31T15:25" LASTMOD="41001.88511574" LASTMODSTRING="2012-04-02T21:14" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Energy &amp; Deaths" ID="41" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="40999.00000000" STARTDATESTRING="2012-03-31" CREATIONDATE="40999.75567130" CREATIONDATESTRING="2012-03-31T18:08" LASTMOD="40999.75570602" LASTMODSTRING="2012-03-31T18:08" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="afk timer ?" ID="54" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41057.79317130" DONEDATESTRING="2012-05-28T19:02" PERCENTDONE="100" STARTDATE="41007.00000000" STARTDATESTRING="2012-04-08" CREATIONDATE="41007.88936343" CREATIONDATESTRING="2012-04-08T21:20" LASTMOD="41057.79317130" LASTMODSTRING="2012-05-28T19:02" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Map neighbour -1 instead of 0 to notice unexistence" ID="43" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41008.07186343" DONEDATESTRING="2012-04-09T01:43" PERCENTDONE="100" STARTDATE="41007.00000000" STARTDATESTRING="2012-04-08" CREATIONDATE="41007.77353009" CREATIONDATESTRING="2012-04-08T18:33" LASTMOD="41008.07186343" LASTMODSTRING="2012-04-09T01:43" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Shortcut bar" ID="44" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41008.07187500" DONEDATESTRING="2012-04-09T01:43" PERCENTDONE="100" STARTDATE="41007.00000000" STARTDATESTRING="2012-04-08" CREATIONDATE="41007.78518519" CREATIONDATESTRING="2012-04-08T18:50" LASTMOD="41008.07187500" LASTMODSTRING="2012-04-09T01:43" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Fix item sets on connect" ID="45" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41008.07188657" DONEDATESTRING="2012-04-09T01:43" PERCENTDONE="100" STARTDATE="41007.00000000" STARTDATESTRING="2012-04-08" CREATIONDATE="41007.79442130" CREATIONDATESTRING="2012-04-08T19:03" LASTMOD="41008.07188657" LASTMODSTRING="2012-04-09T01:43" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Check unspawn mosnter group" ID="46" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41008.07190972" DONEDATESTRING="2012-04-09T01:43" PERCENTDONE="100" STARTDATE="41007.00000000" STARTDATESTRING="2012-04-08" CREATIONDATE="41007.80663194" CREATIONDATESTRING="2012-04-08T19:21" LASTMOD="41008.07190972" LASTMODSTRING="2012-04-09T01:43" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Initiative = 0 ?" ID="50" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41008.50519676" DONEDATESTRING="2012-04-09T12:07" PERCENTDONE="100" STARTDATE="41007.00000000" STARTDATESTRING="2012-04-08" CREATIONDATE="41007.83721065" CREATIONDATESTRING="2012-04-08T20:05" LASTMOD="41008.50519676" LASTMODSTRING="2012-04-09T12:07" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Respawn group" ID="47" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41008.50519676" DONEDATESTRING="2012-04-09T12:07" PERCENTDONE="100" STARTDATE="41007.00000000" STARTDATESTRING="2012-04-08" CREATIONDATE="41007.80895833" CREATIONDATESTRING="2012-04-08T19:24" LASTMOD="41008.50519676" LASTMODSTRING="2012-04-09T12:07" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Command manage zone difficulty" ID="48" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="41007.00000000" STARTDATESTRING="2012-04-08" CREATIONDATE="41007.81010417" CREATIONDATESTRING="2012-04-08T19:26" LASTMOD="41007.81018519" LASTMODSTRING="2012-04-08T19:26" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="sort vitalité iop" ID="77" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41028.90494213" DONEDATESTRING="2012-04-29T21:43" PERCENTDONE="100" STARTDATE="41028.00000000" STARTDATESTRING="2012-04-29" CREATIONDATE="41028.56306713" CREATIONDATESTRING="2012-04-29T13:30" LASTMOD="41028.90494213" LASTMODSTRING="2012-04-29T21:43" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="shop max effects" ID="76" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41028.56314815" DONEDATESTRING="2012-04-29T13:30" PERCENTDONE="100" STARTDATE="41028.00000000" STARTDATESTRING="2012-04-29" CREATIONDATE="41028.06385417" CREATIONDATESTRING="2012-04-29T01:31" LASTMOD="41028.56314815" LASTMODSTRING="2012-04-29T13:30" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Command to manage spawners" ID="49" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41008.50518519" DONEDATESTRING="2012-04-09T12:07" PERCENTDONE="100" STARTDATE="41007.00000000" STARTDATESTRING="2012-04-08" CREATIONDATE="41007.81302083" CREATIONDATESTRING="2012-04-08T19:30" LASTMOD="41008.50518519" LASTMODSTRING="2012-04-09T12:07" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Friends, display list on add" ID="51" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41008.39913194" DONEDATESTRING="2012-04-09T09:34" PERCENTDONE="100" STARTDATE="41007.00000000" STARTDATESTRING="2012-04-08" CREATIONDATE="41007.86274306" CREATIONDATESTRING="2012-04-08T20:42" LASTMOD="41008.39913194" LASTMODSTRING="2012-04-09T09:34" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Add pet" ID="52" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41008.50516204" DONEDATESTRING="2012-04-09T12:07" PERCENTDONE="100" STARTDATE="41007.00000000" STARTDATESTRING="2012-04-08" CREATIONDATE="41007.86462963" CREATIONDATESTRING="2012-04-08T20:45" LASTMOD="41008.50516204" LASTMODSTRING="2012-04-09T12:07" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="announce command bug" ID="53" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41012.79729167" DONEDATESTRING="2012-04-13T19:08" PERCENTDONE="100" STARTDATE="41007.00000000" STARTDATESTRING="2012-04-08" CREATIONDATE="41007.88931713" CREATIONDATESTRING="2012-04-08T21:20" LASTMOD="41012.79729167" LASTMODSTRING="2012-04-13T19:08" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Shop with tokens" ID="55" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41028.06384259" DONEDATESTRING="2012-04-29T01:31" PERCENTDONE="100" STARTDATE="41008.00000000" STARTDATESTRING="2012-04-09" CREATIONDATE="41008.02135417" CREATIONDATESTRING="2012-04-09T00:30" LASTMOD="41028.06384259" LASTMODSTRING="2012-04-29T01:31" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="bouclier abraknyde" ID="73" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41028.56313657" DONEDATESTRING="2012-04-29T13:30" PERCENTDONE="100" STARTDATE="41027.00000000" STARTDATESTRING="2012-04-28" CREATIONDATE="41027.50886574" CREATIONDATESTRING="2012-04-28T12:12" LASTMOD="41028.56313657" LASTMODSTRING="2012-04-29T13:30" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="stats monster" ID="75" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41027.82700231" DONEDATESTRING="2012-04-28T19:50" PERCENTDONE="100" STARTDATE="41027.00000000" STARTDATESTRING="2012-04-28" CREATIONDATE="41027.57785880" CREATIONDATESTRING="2012-04-28T13:52" LASTMOD="41027.82700231" LASTMODSTRING="2012-04-28T19:50" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="summons stats" ID="69" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" PERCENTDONE="50" STARTDATE="41011.00000000" STARTDATESTRING="2012-04-12" CREATIONDATE="41011.81901620" CREATIONDATESTRING="2012-04-12T19:39" LASTMOD="41012.80278935" LASTMODSTRING="2012-04-13T19:16" CALCPERCENTDONE="50" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="more skins" ID="83" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41029.00000000" STARTDATESTRING="2012-04-30" CREATIONDATE="41029.81614583" CREATIONDATESTRING="2012-04-30T19:35" LASTMOD="41029.81618056" LASTMODSTRING="2012-04-30T19:35" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="MOTD in color" ID="85" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41031.64159722" DONEDATESTRING="2012-05-02T15:23" PERCENTDONE="100" STARTDATE="41030.00000000" STARTDATESTRING="2012-05-01" CREATIONDATE="41030.47027778" CREATIONDATESTRING="2012-05-01T11:17" LASTMOD="41031.64159722" LASTMODSTRING="2012-05-02T15:23" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="http://pastebin.com/ZCWJByQJ" ID="87" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41031.64202546" DONEDATESTRING="2012-05-02T15:24" PERCENTDONE="100" STARTDATE="41030.00000000" STARTDATESTRING="2012-05-01" CREATIONDATE="41030.82234954" CREATIONDATESTRING="2012-05-01T19:44" LASTMOD="41031.64202546" LASTMODSTRING="2012-05-02T15:24" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="IA traps trigger" ID="92" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41037.46781250" DONEDATESTRING="2012-05-08T11:13" PERCENTDONE="100" STARTDATE="41031.00000000" STARTDATESTRING="2012-05-02" CREATIONDATE="41031.54059028" CREATIONDATESTRING="2012-05-02T12:58" LASTMOD="41037.46781250" LASTMODSTRING="2012-05-08T11:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="chat error in color" ID="95" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41031.67090278" DONEDATESTRING="2012-05-02T16:06" PERCENTDONE="100" STARTDATE="41031.00000000" STARTDATESTRING="2012-05-02" CREATIONDATE="41031.64281250" CREATIONDATESTRING="2012-05-02T15:25" LASTMOD="41031.67090278" LASTMODSTRING="2012-05-02T16:06" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="upgrd spell level check" ID="88" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41031.67092593" DONEDATESTRING="2012-05-02T16:06" PERCENTDONE="100" STARTDATE="41030.00000000" STARTDATESTRING="2012-05-01" CREATIONDATE="41030.82243056" CREATIONDATESTRING="2012-05-01T19:44" LASTMOD="41031.67092593" LASTMODSTRING="2012-05-02T16:06" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="ia commands" ID="93" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41031.00000000" STARTDATESTRING="2012-05-02" CREATIONDATE="41031.62857639" CREATIONDATESTRING="2012-05-02T15:05" LASTMOD="41031.62859954" LASTMODSTRING="2012-05-02T15:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="areas commands" ID="94" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41031.00000000" STARTDATESTRING="2012-05-02" CREATIONDATE="41031.62861111" CREATIONDATESTRING="2012-05-02T15:05" LASTMOD="41031.62864583" LASTMODSTRING="2012-05-02T15:05" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="demorph" ID="89" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41037.46784722" DONEDATESTRING="2012-05-08T11:13" PERCENTDONE="100" STARTDATE="41030.00000000" STARTDATESTRING="2012-05-01" CREATIONDATE="41030.83193287" CREATIONDATESTRING="2012-05-01T19:57" LASTMOD="41037.46784722" LASTMODSTRING="2012-05-08T11:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="sacri hps" ID="96" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41037.46787037" DONEDATESTRING="2012-05-08T11:13" PERCENTDONE="100" STARTDATE="41031.00000000" STARTDATESTRING="2012-05-02" CREATIONDATE="41031.67527778" CREATIONDATESTRING="2012-05-02T16:12" LASTMOD="41037.46787037" LASTMODSTRING="2012-05-08T11:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="scrai dérobade détour transpo coop puni" ID="97" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41031.00000000" STARTDATESTRING="2012-05-02" CREATIONDATE="41031.82059028" CREATIONDATESTRING="2012-05-02T19:41" LASTMOD="41031.82068287" LASTMODSTRING="2012-05-02T19:41" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="cascade delete &gt; REVIEW IT !!" ID="100" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41037.46790509" DONEDATESTRING="2012-05-08T11:13" PERCENTDONE="100" STARTDATE="41032.00000000" STARTDATESTRING="2012-05-03" CREATIONDATE="41032.15342593" CREATIONDATESTRING="2012-05-03T03:40" LASTMOD="41037.46790509" LASTMODSTRING="2012-05-08T11:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="morphs" ID="101" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41037.46792824" DONEDATESTRING="2012-05-08T11:13" PERCENTDONE="100" STARTDATE="41032.00000000" STARTDATESTRING="2012-05-03" CREATIONDATE="41032.68112269" CREATIONDATESTRING="2012-05-03T16:20" LASTMOD="41037.46792824" LASTMODSTRING="2012-05-08T11:13" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="ignoreds" ID="99" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41057.79303241" DONEDATESTRING="2012-05-28T19:01" PERCENTDONE="100" STARTDATE="41032.00000000" STARTDATESTRING="2012-05-03" CREATIONDATE="41032.11594907" CREATIONDATESTRING="2012-05-03T02:46" LASTMOD="41057.79303241" LASTMODSTRING="2012-05-28T19:01" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="souffle" ID="90" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41031.66778935" DONEDATESTRING="2012-05-02T16:01" PERCENTDONE="100" STARTDATE="41030.00000000" STARTDATESTRING="2012-05-01" CREATIONDATE="41030.83285880" CREATIONDATESTRING="2012-05-01T19:59" LASTMOD="41031.66778935" LASTMODSTRING="2012-05-02T16:01" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="exchange" ID="91" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41031.66781250" DONEDATESTRING="2012-05-02T16:01" PERCENTDONE="100" STARTDATE="41030.00000000" STARTDATESTRING="2012-05-01" CREATIONDATE="41030.83774306" CREATIONDATESTRING="2012-05-01T20:06" LASTMOD="41031.66781250" LASTMODSTRING="2012-05-02T16:01" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="reconnexion combat" ID="86" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41030.00000000" STARTDATESTRING="2012-05-01" CREATIONDATE="41030.60982639" CREATIONDATESTRING="2012-05-01T14:38" LASTMOD="41030.60987269" LASTMODSTRING="2012-05-01T14:38" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="TeleportCommand @53" ID="79" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41028.81487269" DONEDATESTRING="2012-04-29T19:33" PERCENTDONE="100" STARTDATE="41028.00000000" STARTDATESTRING="2012-04-29" CREATIONDATE="41028.62773148" CREATIONDATESTRING="2012-04-29T15:03" LASTMOD="41028.81487269" LASTMODSTRING="2012-04-29T19:33" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="command cell patterns" ID="80" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41028.00000000" STARTDATESTRING="2012-04-29" CREATIONDATE="41028.70563657" CREATIONDATESTRING="2012-04-29T16:56" LASTMOD="41028.70572917" LASTMODSTRING="2012-04-29T16:56" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="fight lose =&gt; group respawn with star" ID="81" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41028.00000000" STARTDATESTRING="2012-04-29" CREATIONDATE="41028.79965278" CREATIONDATESTRING="2012-04-29T19:11" LASTMOD="41028.79974537" LASTMODSTRING="2012-04-29T19:11" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="turn ReadyChcker not disposed" ID="82" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41028.00000000" STARTDATESTRING="2012-04-29" CREATIONDATE="41028.81178241" CREATIONDATESTRING="2012-04-29T19:28" LASTMOD="41028.81189815" LASTMODSTRING="2012-04-29T19:29" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="check drops rate" ID="78" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41029.08149306" DONEDATESTRING="2012-04-30T01:57" PERCENTDONE="100" STARTDATE="41028.00000000" STARTDATESTRING="2012-04-29" CREATIONDATE="41028.58506944" CREATIONDATESTRING="2012-04-29T14:02" LASTMOD="41029.08149306" LASTMODSTRING="2012-04-30T01:57" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Found real stats for monsters on fan sites" ID="70" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41012.00000000" STARTDATESTRING="2012-04-13" CREATIONDATE="41012.80282407" CREATIONDATESTRING="2012-04-13T19:16" LASTMOD="41012.80297454" LASTMODSTRING="2012-04-13T19:16" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="anti flood" ID="98" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41032.00000000" STARTDATESTRING="2012-05-03" CREATIONDATE="41032.02079861" CREATIONDATESTRING="2012-05-03T00:29" LASTMOD="41032.02082176" LASTMODSTRING="2012-05-03T00:29" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="god mode" ID="61" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41027.82615741" DONEDATESTRING="2012-04-28T19:49" PERCENTDONE="100" STARTDATE="41010.00000000" STARTDATESTRING="2012-04-11" CREATIONDATE="41010.77739583" CREATIONDATESTRING="2012-04-11T18:39" LASTMOD="41027.82615741" LASTMODSTRING="2012-04-28T19:49" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Bad maps transitions -&gt; -1 -&gt; display msg" ID="62" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41027.82609954" DONEDATESTRING="2012-04-28T19:49" PERCENTDONE="100" STARTDATE="41010.00000000" STARTDATESTRING="2012-04-11" CREATIONDATE="41010.82526620" CREATIONDATESTRING="2012-04-11T19:48" LASTMOD="41027.82609954" LASTMODSTRING="2012-04-28T19:49" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="IA : multi casts" ID="63" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41027.82613426" DONEDATESTRING="2012-04-28T19:49" PERCENTDONE="100" STARTDATE="41010.00000000" STARTDATESTRING="2012-04-11" CREATIONDATE="41010.82629630" CREATIONDATESTRING="2012-04-11T19:49" LASTMOD="41027.82613426" LASTMODSTRING="2012-04-28T19:49" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="monster add spell check exists" ID="64" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41010.00000000" STARTDATESTRING="2012-04-11" CREATIONDATE="41010.88902778" CREATIONDATESTRING="2012-04-11T21:20" LASTMOD="41010.88938657" LASTMODSTRING="2012-04-11T21:20" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="item use -&gt; destroy if handler return true" ID="65" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41027.82640046" DONEDATESTRING="2012-04-28T19:50" PERCENTDONE="100" STARTDATE="41010.00000000" STARTDATESTRING="2012-04-11" CREATIONDATE="41010.88939815" CREATIONDATESTRING="2012-04-11T21:20" LASTMOD="41027.82640046" LASTMODSTRING="2012-04-28T19:50" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="glyph active on target" ID="71" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41027.82664352" DONEDATESTRING="2012-04-28T19:50" PERCENTDONE="100" STARTDATE="41013.00000000" STARTDATESTRING="2012-04-14" CREATIONDATE="41013.73596065" CREATIONDATESTRING="2012-04-14T17:39" LASTMOD="41027.82664352" LASTMODSTRING="2012-04-28T19:50" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="leave fight -&gt; no end panel" ID="72" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41028.90504630" DONEDATESTRING="2012-04-29T21:43" PERCENTDONE="100" STARTDATE="41013.00000000" STARTDATESTRING="2012-04-14" CREATIONDATE="41013.73672454" CREATIONDATESTRING="2012-04-14T17:40" LASTMOD="41028.90504630" LASTMODSTRING="2012-04-29T21:43" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Bread -&gt; display restored hp" ID="66" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41027.82681713" DONEDATESTRING="2012-04-28T19:50" PERCENTDONE="100" STARTDATE="41010.00000000" STARTDATESTRING="2012-04-11" CREATIONDATE="41010.89182870" CREATIONDATESTRING="2012-04-11T21:24" LASTMOD="41027.82681713" LASTMODSTRING="2012-04-28T19:50" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Zobal spells" ID="67" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41010.00000000" STARTDATESTRING="2012-04-11" CREATIONDATE="41010.90442130" CREATIONDATESTRING="2012-04-11T21:42" LASTMOD="41010.90444444" LASTMODSTRING="2012-04-11T21:42" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="agression -&gt; lose honor" ID="68" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41027.81848380" DONEDATESTRING="2012-04-28T19:38" PERCENTDONE="100" STARTDATE="41010.00000000" STARTDATESTRING="2012-04-11" CREATIONDATE="41010.99141204" CREATIONDATESTRING="2012-04-11T23:47" LASTMOD="41027.81848380" LASTMODSTRING="2012-04-28T19:38" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="sorts zobal" ID="59" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41009.95335648" DONEDATESTRING="2012-04-10T22:52" PERCENTDONE="100" STARTDATE="41008.00000000" STARTDATESTRING="2012-04-09" CREATIONDATE="41008.91148148" CREATIONDATESTRING="2012-04-09T21:52" LASTMOD="41009.95335648" LASTMODSTRING="2012-04-10T22:52" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="proxy display msg" ID="60" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="41008.00000000" STARTDATESTRING="2012-04-09" CREATIONDATE="41008.91153935" CREATIONDATESTRING="2012-04-09T21:52" LASTMOD="41008.91159722" LASTMODSTRING="2012-04-09T21:52" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="More placement patterns" ID="57" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="41008.50503472" DONEDATESTRING="2012-04-09T12:07" PERCENTDONE="100" STARTDATE="41008.00000000" STARTDATESTRING="2012-04-09" CREATIONDATE="41008.44460648" CREATIONDATESTRING="2012-04-09T10:40" LASTMOD="41008.50503472" LASTMODSTRING="2012-04-09T12:07" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="review stats display" ID="56" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="41008.50505787" DONEDATESTRING="2012-04-09T12:07" PERCENTDONE="100" STARTDATE="41008.00000000" STARTDATESTRING="2012-04-09" CREATIONDATE="41008.07884259" CREATIONDATESTRING="2012-04-09T01:53" LASTMOD="41008.50505787" LASTMODSTRING="2012-04-09T12:07" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="CommandAccessor has Map Subarea Character ..." ID="58" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" PERCENTDONE="50" STARTDATE="41008.00000000" STARTDATESTRING="2012-04-09" CREATIONDATE="41008.45027778" CREATIONDATESTRING="2012-04-09T10:48" LASTMOD="41008.48339120" LASTMODSTRING="2012-04-09T11:36" CALCPERCENTDONE="50" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="Passwords MD5" ID="30" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" DONEDATE="40992.56233796" DONEDATESTRING="2012-03-24T13:29" PERCENTDONE="100" STARTDATE="40990.00000000" STARTDATESTRING="2012-03-22" CREATIONDATE="40990.85326389" CREATIONDATESTRING="2012-03-22T20:28" LASTMOD="40992.56233796" LASTMODSTRING="2012-03-24T13:29" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
<TASK TITLE="Bank" ID="36" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="5" RISK="0" STARTDATE="40999.00000000" STARTDATESTRING="2012-03-31" CREATIONDATE="40999.46609954" CREATIONDATESTRING="2012-03-31T11:11" LASTMOD="41003.88723380" LASTMODSTRING="2012-04-04T21:17" PRIORITYCOLOR="15732480" PRIORITYWEBCOLOR="#000FF0"/>
<TASK TITLE="3rd programs" ID="23" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" TIMESPENT="0.00028167" TIMESPENTUNITS="H" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79581019" CREATIONDATESTRING="2012-03-19T19:05" LASTMOD="40987.80872685" LASTMODSTRING="2012-03-19T19:24" CALCPERCENTDONE="33" CALCTIMESPENT="0.00028167" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100">
<TASK TITLE="World editor" ID="24" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79589120" CREATIONDATESTRING="2012-03-19T19:06" LASTMOD="40987.80913194" LASTMODSTRING="2012-03-19T19:25" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Proxy, auto DB update" ID="42" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="41001.00000000" STARTDATESTRING="2012-04-02" CREATIONDATE="41001.88520833" CREATIONDATESTRING="2012-04-02T21:14" LASTMOD="41001.88527778" LASTMODSTRING="2012-04-02T21:14" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Full Cache Manager Tool" ID="37" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="40999.00000000" STARTDATESTRING="2012-03-31" CREATIONDATE="40999.60826389" CREATIONDATESTRING="2012-03-31T14:35" LASTMOD="40999.60835648" LASTMODSTRING="2012-03-31T14:36" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="DataLoader : explore objects" ID="28" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="40993.82303241" DONEDATESTRING="2012-03-25T19:45" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.82839120" CREATIONDATESTRING="2012-03-19T19:52" LASTMOD="40993.82303241" LASTMODSTRING="2012-03-25T19:45" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="DataLoader : Over classes" ID="29" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" DONEDATE="40993.82304398" DONEDATESTRING="2012-03-25T19:45" PERCENTDONE="100" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.84420139" CREATIONDATESTRING="2012-03-19T20:15" LASTMOD="40993.82304398" LASTMODSTRING="2012-03-25T19:45" CALCPERCENTDONE="100" TEXTCOLOR="8421504" TEXTWEBCOLOR="#808080" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
<TASK TITLE="Launcher" ID="25" COMMENTSTYPE="PLAIN_TEXT" PRIORITY="0" RISK="0" STARTDATE="40987.00000000" STARTDATESTRING="2012-03-19" CREATIONDATE="40987.79593750" CREATIONDATESTRING="2012-03-19T19:06" LASTMOD="40987.80914352" LASTMODSTRING="2012-03-19T19:25" PRIORITYCOLOR="57630" PRIORITYWEBCOLOR="#1EE100"/>
</TASK>
</TODOLIST>
